# moq

src/Stunts/Stunts.CodeAnalysis/: StuntGeneratorAnalyzer.cs
src/Stunts/Stunts.CodeFix/: Stunts.targets
src/Stunts/Stunts.ProjectReader/: Program.cs  Stunts.ProjectReader.csproj
src/Stunts/Stunts.Tasks/: AssemblyResolver.cs  CollectEvents.cs  EventLogger.cs  GenerateStunts.cs  IBuildConfiguration.cs  IBuildConfigurationExtensions.cs  ProjectReader.cs  SetupEventLogger.cs  SnapshotWorkspace.cs  Stunts.Tasks.csproj  Stunts.targets
src/Stunts/Stunts.Tasks/Properties/: launchSettings.json
src/Stunts/Stunts.Tests/: Stunts.Tests.csproj
